{
    "##new_chinchin_length_random": "注册新牛子的长度范围",
    "new_chinchin_length_random_min": 8,
    "new_chinchin_length_random_max": 15,

    "##lock_me_chinchin_min": "🔒自己需要的最小长度",
    "lock_me_chinchin_min": 20,

    "##lock_daily_max": "每天🔒的上限次数，包括🔒自己和别人",
    "lock_daily_max": 6,
    "##cd_trigger_lock": "一旦🔒过了 rate ( [0, 1] ) 百分比的数量，之后每次🔒就需要等 time 分钟的 cd",
    "cd_trigger_lock_time": 60,
    "cd_trigger_lock_rate": 0.5,

    "##pk_daily_max": "每天pk的上限次数，包括pk自己和别人",
    "pk_daily_max": 6,
    "##cd_trigger_pk": "一旦pk过了 rate ( [0, 1] ) 百分比的数量，之后每次pk就需要等 time 分钟的 cd",
    "cd_trigger_pk_time": 60,
    "cd_trigger_pk_rate": 0.5,

    "##glue_daily": "每天打胶的上限次数，包括打胶自己和别人",
    "glue_daily_max": 6,
    "##cd_trigger_glue": "一旦打胶过了 rate ( [0, 1] ) 百分比的数量，之后每次打胶就需要等 time 分钟的 cd",
    "cd_trigger_glue_time": 60,
    "cd_trigger_glue_rate": 0.5,

    "##lock_me_negative_prob": "🔒自己长度不够的处罚几率 [0, 1]",
    "lock_me_negative_prob": 0.7,

    "##lock_me_negative": "🔒自己长度不够的处罚范围",
    "lock_me_negative_min": 0.1,
    "lock_me_negative_max": 1,

    "##lock_plus": "🔒牛子的增加长度范围，包括🔒自己和别人",
    "lock_plus_min": 0.1,
    "lock_plus_max": 1,

    "##glue_plus": "打胶增加长度的范围",
    "glue_plus_min": 0.5,
    "glue_plus_max": 1.5,

    "##glue_self_negative_prob": "打胶自己失败的概率 [0, 1]",
    "glue_self_negative_prob": 0.2,
    "glue_self_negative_min": 0.1,
    "glue_self_negative_max": 0.5,

    "##pk_unstable_range": "pk两者牛子相差该值时，pk胜负不稳定，会55开随机决定胜负",
    "pk_unstable_range": 5,

    "##pk_plus": "pk胜利后增加长度的范围",
    "pk_plus_min": 0.5,
    "pk_plus_max": 1.5,

    "##pk_negative": "pk失败者减少长度的范围",
    "pk_negative_min": 0.3,
    "pk_negative_max": 1,

    "##glue_negative_prob": "给别人打胶破坏对方牛子的几率 [0, 1]",
    "glue_negative_prob": 0.3,

    "##glue_negative": "给别人打胶失败的话，对方牛子减小的范围",
    "glue_negative_min": 0.1,
    "glue_negative_max": 1,

    "##lock_me_negative_prob_with_strong_person": "满足🔒自己的长度后，回报高，但有概率失败得到大额惩罚",
    "lock_me_negative_prob_with_strong_person": 0.2,
    "lock_me_negative_with_strong_person_min": 2,
    "lock_me_negative_with_strong_person_max": 5,

    "##pk_guard_chinchin_length": "禁止对弱者一直pk刷长度，低于该长度的人会开启pk保护",
    "pk_guard_chinchin_length": 5,

    "##ranking_list_length": "排行榜展示多少人",
    "ranking_list_length": 8
}